3D фигуры/MainWindow.xaml

<Window x:Class="Lab_work_3_4.MainWindow" Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="500" Width="800" MinHeight="500" MinWidth="1100"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <sharpGL:OpenGLControl x:Name="openGLControl" DrawFPS="True" FrameRate="20" Loaded="openGLControl_Loaded" OpenGLDraw="openGLControl_OpenGLDraw" OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" SizeChanged="openGLControl_SizeChanged" />
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Background="#FFBEBEBE"></Grid>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Name="B1" Content="Чайник" Width="190" Height="40" VerticalAlignment="Top" Margin="5, 6, 5, 3" Click="B1_Click"></Button>
            <Button Grid.Row="1" Name="B2" Content="Куб" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B2_Click"></Button>
            <Button Grid.Row="2" Name="B3" Content="Конус" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B3_Click"></Button>
            <Button Grid.Row="3" Name="B4" Content="Икосаэдр" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B4_Click"></Button>
            <Button Grid.Row="4" Name="B5" Content="Додекаэдр" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B5_Click"></Button>
            <Button Grid.Row="5" Name="B6" Content="Сфера" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B6_Click"></Button>
            <Button Grid.Row="9" Name="B8" Content="Покраска" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B8_Click"></Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="3" Background="#FFBEBEBE"></Grid>
        
        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="B9" Content="Сфера, додекаэдр и куб" Width="190" Height="40" VerticalAlignment="Top" Margin="5, 6, 5, 3" Click="B9_Click"></Button>
            <Button Grid.Row="1" Name="B10" Content="Тор и сфера" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B10_Click"></Button>
            <Button Grid.Row="2" Name="B11" Content="Чайник внутри сферы" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B11_Click"></Button>
            <Button Grid.Row="7" Name="B12" Content="Покраска 1 объекта" Width="190" Height="40" VerticalAlignment="Top" Margin="5, 6, 5, 3" Click="B12_Click"></Button>
            <Button Grid.Row="8" Name="B13" Content="Покраска 2 объекта" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B13_Click"></Button>
            <Button Grid.Row="9" Name="B14" Content="Покраска 3 объекта" Width="190" Height="40" VerticalAlignment="Top" Margin="3" Click="B14_Click"></Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="5" Background="#FFBEBEBE"></Grid>
    </Grid>
</Window>
