Пирамидка/MainWindow.xaml

<Window x:Class="Lab_work_4.MainWindow " Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пирамида" Height="550" Width="900" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <sharpGL:OpenGLControl x:Name="openGLControl" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" DrawFPS="True" FrameRate="20" OpenGLDraw="openGLControl_OpenGLDraw" OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" Loaded="openGLControl_Loaded" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <TabControl Margin="0,-25,0,0">
                

                <TabItem Name="TI2" Header="Куб">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Height="53" Margin="0,0,-9,197" Width="183">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="27" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="198*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="69" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="12">Кол-во уровней</Label>
                            <TextBox x:Name="Count1" Grid.Row="1" Text="0" Margin="5,2,7,0" Grid.Column="1" Height="23" />
                        </Grid>

                        <Grid Width="174" Height="444" Margin="0,64,0,0" Grid.RowSpan="2">
                            <Button Margin="7,0" VerticalAlignment="Top" Height="30" Content="Применить" Click="Count_Click"/>
                        </Grid>
                        <Grid Width="174" Height="444" Margin="0,64,0,0" Grid.RowSpan="2">
                            <Label FontWeight="Bold" FontSize="12" Margin="0,60,0,353">Угол</Label>
                            <Slider Height="22" Margin="0,87,7,0" Name="Angle1" VerticalAlignment="Top" SmallChange="1" Orientation="Horizontal" ValueChanged="Angle_ValueChanged" HorizontalAlignment="Right" Width="160" Value="0" Maximum="360" />
                            <Label FontSize="12" Margin="3,99,148,314">0</Label>
                            <Label FontSize="12" Margin="0,100,6,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31">360</Label>
                        </Grid>
                        <Grid Width="174" Height="191" Margin="0,200,0,117" Grid.RowSpan="2">
                            <Label FontWeight="Bold" FontSize="12" Margin="0,6,0,156">Смещение</Label>
                            <Slider Height="22" Margin="0,34,7,0" Name="Position1" VerticalAlignment="Top" SmallChange="10" Orientation="Horizontal" ValueChanged="Position_ValueChanged" HorizontalAlignment="Right" Width="160" AutoToolTipPrecision="1" Maximum="100" Minimum="-100" />
                            <Label FontSize="12" Margin="3,50,129,115">Вниз</Label>
                            <Label FontSize="12" Margin="121,50,6,0" Height="29" VerticalAlignment="Top">Вверх</Label>
                            <Label FontWeight="Bold" FontSize="12" Margin="3,108,10,50">Масштаб</Label>
                            <Slider Height="22" Margin="0,138,7,0" Name="Scaling" VerticalAlignment="Top" SmallChange="10" Orientation="Horizontal" ValueChanged="Scaling_ValueChanged" HorizontalAlignment="Right" Width="160" AutoToolTipPrecision="1" Maximum="100" Minimum="-20" />
                            <Label FontSize="12" Margin="0,154,0,9" HorizontalAlignment="Right" Width="75">Уменьшить</Label>
                            <Label FontSize="12" Margin="0,153,104,0" Height="29" VerticalAlignment="Top">Увеличить</Label>
                        </Grid>
                        <Grid Width="174" Height="111" Margin="0,147,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="76*" />
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" FontSize="12" Margin="0,11,0,0" Height="85" VerticalAlignment="Top" Grid.ColumnSpan="2">Скорость вращения</Label>
                            <Slider Height="22" Margin="0,43,7,0" Name="Speed1" VerticalAlignment="Top" SmallChange="10" Orientation="Horizontal" ValueChanged="Speed_ValueChanged" HorizontalAlignment="Right" Width="160" AutoToolTipPrecision="1" Maximum="15" Minimum="-15" Grid.ColumnSpan="2" />
                            <Label FontSize="12" Margin="-1,56,0,7" HorizontalAlignment="Left" Width="32">-15</Label>
                            <Label FontSize="12" Margin="50,56,2,0" Height="29" VerticalAlignment="Top" Grid.Column="1">15</Label>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
